# VITE_API_URL=http://localhost:4000
VITE_API_URL=https://rivora-deployed-backend.onrender.com
PORT=5173
mongodb+srv://4747uwu:fitkymA4NsAHdNoM@cluster0.lr1ko.mongodb.net/pizzas?retryWrites=true&w=majority